* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Open Sans','Kanit', sans-serif;
}

html{
    font-size: calc(60% + 0.8vmin);
}

body{
    background: rgb(207,205,205);
    background: linear-gradient(90deg, rgba(207,205,205,1) 0%, rgba(231,231,231,1) 40%, rgba(255,255,255,1) 100%);
}
li{
    list-style: none;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
}

a:hover{
    color: orange;
}

header{
    position: relative;
    padding: 0.5rem 2.5rem;
    border-bottom: solid rgb(151, 147, 147);
}
footer{
    position: relative;
    padding: 5rem 2.5rem;
    background-color: rgb(43, 43, 44);
}

.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-logo a{
    font-size: 2rem;
    font-weight: bold;
}

.navbar ul{
    display: flex;
    gap: 2rem;
    font-weight: bold;
}

.navbar .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.dropdown-menu{
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgb(237, 230, 230);
    border-radius: 10px;
    text-align: center;
    display: none;
    overflow: hidden;
    transition: height 0.5s
}

.open{
    height: 170px;
}
.dropdown-menu li{
    border-bottom: solid rgb(255, 255, 255);
    margin-bottom: 1rem;

}

.dropdown-con{
    padding: 1rem;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    /* border: solid red; */
}


.content-con {
    display: flex;
    justify-content: space-between;
    transition-duration: 0.4s;
}

.content-con:first-child{
    margin: 10rem 0;
}
.content-con .content-l{
    text-align: left;
    margin-left: 2rem;
    margin-top: 1.5rem;
}

.content-con .content-l h1{
    font-size: 2rem;
    transition-duration: 0.4s;
}

.content-con .content-l h3{
    color: rgb(91, 90, 90);
    transition-duration: 0.4s;
}

.content-con .content-l p{
    color: rgb(91, 90, 90);
    margin-bottom: 3rem;
    transition-duration: 0.4s;
}
.content-con .content-l a{
    color: #000000;
    background-color: orange;
    padding: 1rem 1rem;
    border-radius: 10px;
    transition-duration: 0.4s;
}

.content-con .content-l a i{
    margin-left: 1rem;
}

.content-con .content-l a:hover{
    background-color: rgb(255, 188, 62);
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.content-con .content-r img{
    width: 90%;
    border-radius: 100%;
    transition-duration: 0.4s;
}

/* content-2 */

section:nth-child(3){
    margin: 5rem auto;
}

.skills-header {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.skills-title {
    display: flex;
}

.skill-box-con{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(200px,1fr));
    grid-gap: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
    margin-left: 3rem;
    padding: 1rem 1rem;
   
}
.skill-box-con2{
    border-radius: 10px;
    margin-top: 0.1rem;
    margin-left: 3rem;
    padding: 1rem 1rem;
   
}

.skill-box-con .skill-box{
    display: flex;
    align-items: center;
}

.skill-box-con2 .skill-box{
    display: flex;
    align-items: center;
}

.skill-box-con2 .skill-box img{
    width: 8%;
    margin-right: 0.3rem;
    margin-top: 1rem;
}

.skills-title i{
    margin: 1rem 1rem;
}

.skill-box img{
    width: 12%;
    margin-right: 0.3rem;
}

.contact-header{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}



.contact-con{
    margin: 0 10rem;
    border-radius: 20px;
    background-color: #fff;
    padding: 2rem;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.contact-detail-con{
    display: flex;
    margin-bottom: 2rem;
}

.contact-detail-con i{
    width: auto;
    margin-top: 0.7rem;
    margin-right: 1rem;
}

.contact-detail-con a:hover{
    transform: scale(1.1);
}

footer{
    color: #fff;
}
footer p{
    color: #fff;
}



/* Responsive CSS */

@media (max-width: 992px) {
    #content {
        float: none;
        margin-right: 0;
        transition: all 3s;
     }
    .navbar ul{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
    }
}

@media (max-width: 480px) {
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }

    .content-con {
        flex-direction: column;
        transition-duration: 0.4s;
    }

    .content-con .content-l{
        text-align: center;
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .content-con .content-r img{
        display: block;
        margin: 0px auto;
        width: 50%;
        border-radius: 100%;
        transition-duration: 0.4s;
    }

    .skill-box-con{     
        flex-direction: column; 
    }
    .skill-box img{
        width: 15%;
        margin-top: 1rem;
    }
}

section{
    margin-bottom: 20rem;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }